<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/controllers/gameController.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">js/controllers/gameController.js</span></h1>
    <h2>
        Statements: <span class="metric">61.05% <small>(116 / 190)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">65.12% <small>(84 / 129)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">54.84% <small>(17 / 31)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">61.05% <small>(116 / 190)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">js/controllers/</a> &#187; gameController.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">211</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52</span>
<span class="cline-any cline-yes">159</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">159</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">159</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">159</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">115</span>
<span class="cline-any cline-yes">89</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">86</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">159</span>
<span class="cline-any cline-yes">123</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">202</span>
<span class="cline-any cline-yes">202</span>
<span class="cline-any cline-yes">202</span>
<span class="cline-any cline-yes">202</span>
<span class="cline-any cline-yes">202</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">100</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">126</span>
<span class="cline-any cline-yes">124</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">112</span>
<span class="cline-any cline-yes">93</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48</span>
<span class="cline-any cline-yes">1960</span>
<span class="cline-any cline-yes">138</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1822</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">46</span>
<span class="cline-any cline-yes">31</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">76</span>
<span class="cline-any cline-yes">76</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">32</span>
<span class="cline-any cline-yes">23</span>
<span class="cline-any cline-yes">19</span>
<span class="cline-any cline-yes">638</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">614</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Created by ronald on 15-7-15.
 */
&nbsp;
angular.module('controllers.Game', [])
    .controller('GameCtrl', function($scope, $state, Authentication, Games, Game, GameBoard, Sockets){
//        Authentication.checkLoggedIn();
        <span class="missing-if-branch" title="if path not taken" >I</span>if(!Authentication.checkLoggedIn()){
<span class="cstat-no" title="statement not covered" >            $state.go('home');</span>
        }
        //TODO don't reconnect when going to history
        var self = this;
        $scope.players = [];
        this.selectedPlayer = null;
        this.history = [];
        this.tiles = [];
&nbsp;
        <span class="missing-if-branch" title="else path not taken" >E</span>if(Game.getCurrentGame().id === ""){
            $state.go('games');
        }else{
<span class="cstat-no" title="statement not covered" >            Sockets.connect(Game.getCurrentGame());</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            Sockets.on('match', <span class="fstat-no" title="function not covered" >function(resp){</span></span>
<span class="cstat-no" title="statement not covered" >                console.log("MATCH");</span>
<span class="cstat-no" title="statement not covered" >                console.log(resp);</span>
<span class="cstat-no" title="statement not covered" >                if(resp[0].match.foundBy != Authentication.currentUser().name) {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("removing tiles");</span>
<span class="cstat-no" title="statement not covered" >                    removeTileFromScope(resp);</span>
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                for(var i = 0; i &lt; $scope.players.length; i++){</span>
<span class="cstat-no" title="statement not covered" >                    if( $scope.players[i].id == resp[0].match.foundBy){</span>
<span class="cstat-no" title="statement not covered" >                        resp[0].tile = searchForTile(resp[0].tile);</span>
<span class="cstat-no" title="statement not covered" >                        console.log(resp[0].tile);</span>
<span class="cstat-no" title="statement not covered" >                        $scope.players[i].matchedTiles.push(resp[0]);</span>
<span class="cstat-no" title="statement not covered" >                        $scope.players[i].matchedTiles.push(resp[0]);</span>
<span class="cstat-no" title="statement not covered" >                        console.log($scope.players[i].matchedTiles);</span>
<span class="cstat-no" title="statement not covered" >                        break;</span>
                    }
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                self.checkIfMatchesArePossible(self.tiles);</span>
            });
&nbsp;
<span class="cstat-no" title="statement not covered" >            Sockets.on('end', <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >                Game.clearCurrentGame();</span>
<span class="cstat-no" title="statement not covered" >                $state.go('games');</span>
            });
        }
&nbsp;
        this.updateView = <span class="fstat-no" title="function not covered" >function(player){</span>
<span class="cstat-no" title="statement not covered" >            self.selectedPlayer = player;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            console.log(this.selectedPlayer);</span>
        };
&nbsp;
        this.checkTop = function(tile){
&nbsp;
            // console.log(gameBoard[tile.yPos][tile.xPos]);
            if(gameBoard[tile.yPos][tile.xPos][0].zPos &gt; tile.zPos){
                //      console.log("top not free");
                return false;
            }else <span class="missing-if-branch" title="if path not taken" >I</span>if(gameBoard[tile.yPos + 1][tile.xPos][0].zPos &gt; tile.zPos){
                //     console.log("top not free");
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }else <span class="missing-if-branch" title="if path not taken" >I</span>if(gameBoard[tile.yPos][tile.xPos + 1][0].zPos &gt; tile.zPos){
                //       console.log("top not free");
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }else <span class="missing-if-branch" title="if path not taken" >I</span>if(gameBoard[tile.yPos + 1][tile.xPos + 1][0].zPos &gt; tile.zPos){
                //     console.log("top not free");
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
&nbsp;
            //   console.log("top free");
            return true;
        };
&nbsp;
        this.checkRightSide = function(tile){
&nbsp;
            if(gameBoard[tile.yPos][tile.xPos + 2].length &gt; 0){
                if(gameBoard[tile.yPos][tile.xPos + 2][0].zPos &gt;= tile.zPos){
                    //       console.log("right side not free");
                    return false;
                }
            }
&nbsp;
            if(gameBoard[tile.yPos + 1][tile.xPos + 2].length &gt; 0){
                <span class="missing-if-branch" title="if path not taken" >I</span>if(gameBoard[tile.yPos + 1][tile.xPos + 2][0].zPos &gt;= tile.zPos){
                    //      console.log("right side not free");
<span class="cstat-no" title="statement not covered" >                    return false;</span>
                }
            }
&nbsp;
            //console.log("right side free");
            return true;
        };
&nbsp;
        this.checkLeftSide = function(tile){
&nbsp;
            if(gameBoard[tile.yPos][tile.xPos - 1].length &gt; 0){
                if(gameBoard[tile.yPos][tile.xPos - 1][0].zPos &gt;= tile.zPos){
                    //     console.log("left side not free");
                    return false;
                }
            }
&nbsp;
            if(gameBoard[tile.yPos + 1][tile.xPos - 1].length &gt; 0){
                <span class="missing-if-branch" title="if path not taken" >I</span>if(gameBoard[tile.yPos + 1][tile.xPos - 1][0].zPos &gt;= tile.zPos){
                    //     console.log("left side not free");
<span class="cstat-no" title="statement not covered" >                    return false;</span>
                }
            }
            //  console.log("left side free");
            return true;
        };
&nbsp;
        /**
         * Adds a tile on the game board data grid.
         * Adds the tile on a square of four positions to take the overlapping tiles into account
         * @param tiles
         */
        this.addTilesToGameBoard = function(tiles){
            //Clear the current gameboard
&nbsp;
            tiles.forEach(function(tile){
                tile.matched = false;
                gameBoard[tile.yPos][tile.xPos].push(tile);
                gameBoard[tile.yPos + 1][tile.xPos].push(tile);
                gameBoard[tile.yPos + 1][tile.xPos + 1].push(tile);
                gameBoard[tile.yPos][tile.xPos + 1].push(tile);
            });
&nbsp;
            //  console.log(gameBoard);
            self.tiles = tiles;
        };
&nbsp;
        var gameBoard = GameBoard.init();
&nbsp;
       /// console.log(Game.getCurrentGame());
        this.addTilesToGameBoard(Game.getCurrentGame().tiles);
&nbsp;
        var stroke = "8px solid #f7f7f7";
&nbsp;
        var match = new Array();
&nbsp;
&nbsp;
        Game.history().then(<span class="fstat-no" title="function not covered" >function(resp){</span>
<span class="cstat-no" title="statement not covered" >            if(resp.status === 200){</span>
              //  console.log(resp);
<span class="cstat-no" title="statement not covered" >                self.history = resp.data;</span>
<span class="cstat-no" title="statement not covered" >                initializePlayers();</span>
            }
        });
&nbsp;
        $scope.onClick = <span class="fstat-no" title="function not covered" >function(tile){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if(Game.getCurrentGame().isPlayable) {</span>
<span class="cstat-no" title="statement not covered" >                if (self.checkTop(tile)) {</span>
<span class="cstat-no" title="statement not covered" >                    if (self.checkLeftSide(tile) || self.checkRightSide(tile)) {</span>
<span class="cstat-no" title="statement not covered" >                        self.checkMatch(tile);</span>
<span class="cstat-no" title="statement not covered" >                        console.log(tile);</span>
                    }
                }
            }else{
<span class="cstat-no" title="statement not covered" >                $('#messages').empty().append('&lt;div class="message error"&gt; You are only spectating, you cannot match any tiles! &lt;/div&gt;');</span>
            }
        };
&nbsp;
        this.checkMatch = function(tile){
         //   console.log(document.getElementById(tile._id).className);
           // $('#'+tile._id).addClass('selected-tile');
         //   console.log(document.getElementById(tile._id).className);
            match.push(tile);
            if(match.length === 2){
                //TODO check if match returns OK from backend
                <span class="missing-if-branch" title="if path not taken" >I</span>if(match[0].tile.matchesWholeSuit &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >match[1].tile.matchesWholeSuit)</span>{
<span class="cstat-no" title="statement not covered" >                    if(match[0].tile.suit == match[1].tile.suit &amp;&amp; match[0]._id != match[1]._id){</span>
<span class="cstat-no" title="statement not covered" >                        console.log("it's a match!");</span>
<span class="cstat-no" title="statement not covered" >                        Game.match(match[0], match[1]);</span>
<span class="cstat-no" title="statement not covered" >                        removeTileFromScope(match);</span>
<span class="cstat-no" title="statement not covered" >                        match.length = 0;</span>
<span class="cstat-no" title="statement not covered" >                        return true;</span>
                    }
                }else <span class="missing-if-branch" title="else path not taken" >E</span>if(match[0].tile.suit == match[1].tile.suit &amp;&amp; match[0].tile.name == match[1].tile.name
                        &amp;&amp; match[0]._id != match[1]._id){
                        console.log("it's a match!");
                        Game.match(match[0], match[1]);
                        removeTileFromScope(match);
                    match.length = 0;
                    return true;
                    }
<span class="cstat-no" title="statement not covered" >                removeSelectedTileOverlay(match);</span>
<span class="cstat-no" title="statement not covered" >                match.length = 0;</span>
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
            //TODO send match to backend, remove tiles from gameboard;
        };
&nbsp;
<span class="fstat-no" title="function not covered" >        function removeSelectedTileOverlay(match){</span>
<span class="cstat-no" title="statement not covered" >                match.forEach(<span class="fstat-no" title="function not covered" >function(tile){</span></span>
<span class="cstat-no" title="statement not covered" >                    $('#'+tile._id).removeClass('selected-tile');</span>
                });
        }
&nbsp;
&nbsp;
        function removeTileFromScope(match){
            match.forEach(function(tile){
                self.tiles.forEach(function(tile2){
                    if(tile._id == tile2._id){
                        tile2.matched = true;
                    }
                });
                removeTileFromGrid(tile);
            });
&nbsp;
            self.checkIfMatchesArePossible(self.tiles);
        }
&nbsp;
        /**
         * Remove tile from the grid
         * @param tile
         */
        function removeTileFromGrid(tile){
            gameBoard[tile.yPos][tile.xPos].splice(gameBoard[tile.yPos][tile.xPos].indexOf(tile), 1);
            gameBoard[tile.yPos + 1][tile.xPos].splice(gameBoard[tile.yPos + 1][tile.xPos].indexOf(tile), 1);
            gameBoard[tile.yPos + 1][tile.xPos + 1].splice(gameBoard[tile.yPos + 1][tile.xPos + 1].indexOf(tile), 1);
            gameBoard[tile.yPos][tile.xPos + 1].splice(gameBoard[tile.yPos][tile.xPos + 1].indexOf(tile), 1);
        }
&nbsp;
        /**
         * Checks if a tile is free, if that tile is free it searches
         * for a matching tile and checks if that tile is also free.
         * If both tiles a free a match can be made and true will be returned.
         * @param tileArray
         * @returns {boolean}
         */
        this.checkIfMatchesArePossible = function(tileArray){
            var tiles = [];
            var matches = [];
&nbsp;
            //Copy matchable tiles from scope to local array
            //otherwise the scope is altered
            tileArray.forEach(function(tile){
                if(!tile.matched) {
                    tiles.push(tile);
                }
            });
&nbsp;
            tiles.forEach(function(tile1){
&nbsp;
                if(self.checkTop(tile1)){
                    if(self.checkLeftSide(tile1) || self.checkRightSide(tile1)) {
&nbsp;
                        tiles.forEach(function (tile2) {
                            if (tile2.tile.matchesWholeSuit) {
                                if (tile1.tile.suit === tile2.tile.suit &amp;&amp; tile1.tile._id !== tile2.tile._id) {
                                    <span class="missing-if-branch" title="else path not taken" >E</span>if (self.checkTop(tile2)) {
                                        <span class="missing-if-branch" title="if path not taken" >I</span>if (self.checkLeftSide(tile2) || self.checkRightSide(tile2)) {
<span class="cstat-no" title="statement not covered" >                                            matches.push({tile1: tile1, tile2: tile2});</span>
<span class="cstat-no" title="statement not covered" >                                            tiles.splice(tiles.indexOf(tile1), 1);</span>
<span class="cstat-no" title="statement not covered" >                                            tiles.splice(tiles.indexOf(tile2), 1);</span>
                                        }
                                    }
                                }
                            } else if (tile1.tile.suit === tile2.tile.suit &amp;&amp; tile1.tile.name === tile2.tile.name
                                &amp;&amp; tile1.tile._id !== tile2.tile._id) {
                                if (self.checkTop(tile2)) {
                                    if (self.checkLeftSide(tile2) || self.checkRightSide(tile2)) {
                                        matches.push({tile1: tile1, tile2: tile2});
                                        tiles.splice(tiles.indexOf(tile1), 1);
                                        tiles.splice(tiles.indexOf(tile2), 1);
                                    }
                                }
                            }
                        })
                    }
                }
            });
&nbsp;
            if(matches.length &gt; 0){
                console.log("there are still " + matches.length + " matches possible");
                return true;
            }
          //  var winner = self.searchForWinner();
           // $('#messages').empty().append('&lt;div class="message success"&gt;No more matches possible, the winner is:' + winner.name + ' with ' + (winner.matchedTiles.length / 2 ) + 'matches! returning to lobby now.&lt;/div&gt;');
            $('#messages').empty().append('&lt;div class="message success"&gt;There is a winner! Returning to lobby now&lt;/div&gt;');
&nbsp;
            setTimeout(<span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                $state.go('games');</span>
            }, 6000);
            return false;
        };
&nbsp;
         this.showHint = function() {
            var tiles = [];
&nbsp;
            //Copy matchable tiles from scope to local array
            //otherwise the scope is altered
            self.tiles.forEach(function (tile) {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (!tile.matched) {
                    tiles.push(tile);
                }
            });
&nbsp;
            for(var i = 0; i &lt; tiles.length; i++){
                if (self.checkTop(tiles[i])) {
                    if (self.checkLeftSide(tiles[i]) || self.checkRightSide(tiles[i])) {
                        for(var j = 0; j &lt; tiles.length; j++) {
                            if (tiles[j].tile.matchesWholeSuit) {
                                <span class="missing-if-branch" title="if path not taken" >I</span>if (tiles[i].tile.suit == tiles[j].tile.suit &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >tiles[i]._id != tiles[j]._id)</span> {
<span class="cstat-no" title="statement not covered" >                                    if (self.checkTop(tiles[j])) {</span>
<span class="cstat-no" title="statement not covered" >                                        if (self.checkRightSide(tiles[j]) || self.checkLeftSide(tiles[j])) {</span>
<span class="cstat-no" title="statement not covered" >                                            $('#' + tiles[i]._id).addClass('hint');</span>
<span class="cstat-no" title="statement not covered" >                                            $('#' + tiles[j]._id).addClass('hint');</span>
<span class="cstat-no" title="statement not covered" >                                            return true;</span>
                                        }
                                    }
                                }
                            }else if (tiles[i].tile.suit == tiles[j].tile.suit &amp;&amp; tiles[i].tile.name == tiles[j].tile.name
                                    &amp;&amp; tiles[i].tile._id != tiles[j].tile._id) {
                                    if (self.checkTop(tiles[j])) {
                                        if (self.checkRightSide(tiles[j]) || self.checkLeftSide(tiles[j])) {
                                            $('#' + tiles[i]._id).addClass('hint');
                                            $('#' + tiles[j]._id).addClass('hint');
                                            return true;
                                        }
                                    }
                                }
                            }
                    }
                }
            }
            // var winner = self.searchForWinner();
            // $('#messages').empty().append('&lt;div class="message error"&gt;No more hints possbile, the winner is:' + winner.name + ' with ' + ( winner.matchedTiles.length / 2 ) + 'matches!&lt;/div&gt;');
             $('#messages').empty().append('&lt;div class="message error"&gt;No more hints possible!&lt;/div&gt;');
             return false;
        };
&nbsp;
<span class="fstat-no" title="function not covered" >        function checkIfPlayersIsInGame(game){</span>
<span class="cstat-no" title="statement not covered" >            game.players.forEach(<span class="fstat-no" title="function not covered" >function(player){</span></span>
<span class="cstat-no" title="statement not covered" >                if(player.id === Authentication.currentUser().name){</span>
&nbsp;
                }
            })
        }
&nbsp;
<span class="fstat-no" title="function not covered" >        function initializePlayers(){</span>
<span class="cstat-no" title="statement not covered" >            var p = Game.getCurrentGame().players;</span>
<span class="cstat-no" title="statement not covered" >            console.log(p);</span>
<span class="cstat-no" title="statement not covered" >            for(var i = 0; i &lt; p.length; i++){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                $scope.players.push({id: p[i]._id, name: p[i].name, matchedTiles:[]});</span>
<span class="cstat-no" title="statement not covered" >                self.history.forEach(<span class="fstat-no" title="function not covered" >function(matchedTile){</span></span>
                   // console.log()
<span class="cstat-no" title="statement not covered" >                   if(matchedTile.match.foundBy == p[i]._id){</span>
<span class="cstat-no" title="statement not covered" >                       $scope.players[i].matchedTiles.push(matchedTile);</span>
                   }
                });
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            $scope.$watch('players', <span class="fstat-no" title="function not covered" >function(newData, oldData){</span></span>
<span class="cstat-no" title="statement not covered" >                $scope.players = newData;</span>
            }, true);
<span class="cstat-no" title="statement not covered" >            console.log($scope.players);</span>
        }
&nbsp;
<span class="fstat-no" title="function not covered" >        function searchForTile(tileId){</span>
<span class="cstat-no" title="statement not covered" >            console.log(self.tiles);</span>
<span class="cstat-no" title="statement not covered" >            for(var i = 0; i &lt; self.tiles.length; i++){</span>
<span class="cstat-no" title="statement not covered" >                if(tileId == self.tiles[i].tile._id){</span>
<span class="cstat-no" title="statement not covered" >                    console.log("found matching tile");</span>
<span class="cstat-no" title="statement not covered" >                    console.log(self.tiles[i]);</span>
<span class="cstat-no" title="statement not covered" >                    return self.tiles[i].tile;</span>
                }
            }
        }
&nbsp;
        //this.searchForWinner = function(){
        //    var id;
        //    var highestScore = 0;
        //    for(var i = 0; i &lt; $scope.players.length; i++){
        //        if($scope.players[i].matchedTiles.length &gt; highestScore){
        //            id = i;
        //            highestScore = $scope.players[i].matchedTiles.length;
        //        }
        //    }
        //    return $scope.players[id];
        //}
    });</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Aug 26 2015 22:58:12 GMT+0200 (CEST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
