<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/controllers/gamesController.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">js/controllers/gamesController.js</span></h1>
    <h2>
        Statements: <span class="metric">75.44% <small>(43 / 57)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">46.43% <small>(13 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">68.75% <small>(11 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">75.44% <small>(43 / 57)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">js/controllers/</a> &#187; gamesController.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Created by ronald on 14-8-15.
 */
&nbsp;
angular.module('controllers.Games', [])
    .controller('GamesCtrl', function($scope, $state, Authentication, Games, Game, Users){
        var self = this;
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if(!Authentication.checkLoggedIn()){
<span class="cstat-no" title="statement not covered" >            $state.go('home');</span>
        }else{
            self.currentUser = Authentication.currentUser();
        }
&nbsp;
        Games.all().then(<span class="fstat-no" title="function not covered" >function(resp){</span>
<span class="cstat-no" title="statement not covered" >            console.log(resp.games);</span>
            // console.log(3);
<span class="cstat-no" title="statement not covered" >            self.games = resp.data;</span>
        });
&nbsp;
        Games.watchableGames().then(<span class="fstat-no" title="function not covered" >function(resp){</span>
<span class="cstat-no" title="statement not covered" >            if(resp.status === 200){</span>
<span class="cstat-no" title="statement not covered" >                self.watchableGames = resp.data;</span>
            }
        });
&nbsp;
        Games.playedGames(Authentication.currentUser().name).then(<span class="fstat-no" title="function not covered" >function(resp){</span>
<span class="cstat-no" title="statement not covered" >            console.log(resp);</span>
<span class="cstat-no" title="statement not covered" >            if(resp.status === 200) {</span>
<span class="cstat-no" title="statement not covered" >                self.playedGames = resp.data;</span>
            }
        });
&nbsp;
        Games.myGames().then(<span class="fstat-no" title="function not covered" >function(resp){</span>
<span class="cstat-no" title="statement not covered" >            if(resp.status === 200){</span>
<span class="cstat-no" title="statement not covered" >                self.myGames = resp.data;</span>
            }
        });
&nbsp;
        this.watchGame = function(game){
            Games.tiles(game).then(function(resp){
                <span class="missing-if-branch" title="else path not taken" >E</span>if(resp.status === 200){
                    Game.setCurrentGame(resp.data, game, false);
                    $state.go('game.gameboard');                }
            });
        };
&nbsp;
        this.joinGame = function(game){
            <span class="missing-if-branch" title="else path not taken" >E</span>if(Authentication.checkLoggedIn()) {
                <span class="missing-if-branch" title="if path not taken" >I</span>if(!self.findUserInGame(game) &amp;&amp; game.players.length &lt; game.maxPlayers) {
<span class="cstat-no" title="statement not covered" >                    Games.join(game).then(<span class="fstat-no" title="function not covered" >function (data) {</span></span>
<span class="cstat-no" title="statement not covered" >                        if (data.status === 200) {</span>
<span class="cstat-no" title="statement not covered" >                            game.players.push(Users.currentUser());</span>
<span class="cstat-no" title="statement not covered" >                            $('#messages').empty().append('&lt;div class="message success"&gt;You successfully entered the game!&lt;/div&gt;');</span>
                        }
                    });
                }else{
                    $('html, body').animate({ scrollTop: 0 }, 'fast');
                    $('#messages').empty().append('&lt;div class="message error"&gt;You are already in this game&lt;/div&gt;');
                }
            }
        };
&nbsp;
        this.startGame = function(game){
            <span class="missing-if-branch" title="else path not taken" >E</span>if(Authentication.checkLoggedIn()){
                //console.log("ok!");
                Games.start(game).then(function(resp){
                   // console.log("ok");
                    <span class="missing-if-branch" title="else path not taken" >E</span>if(resp.status === 200){
                        self.games.splice(self.games.indexOf(game), 1);
                        Game.setCurrentGame(resp.data, game, true);
                        $state.go('game.gameboard');
                    }else{
                    //    console.log("ok!");
                    }
                }).catch(function(resp){
                    $('html, body').animate({ scrollTop: 0 }, 'fast');
                    $('#messages').empty().append('&lt;div class="message error"&gt;'+ resp.data.message +'&lt;/div&gt;');
                });
            }
        };
&nbsp;
        this.setCurrentGame = function(game){
            Games.tiles(game).then(function(resp){
                <span class="missing-if-branch" title="else path not taken" >E</span>if(resp.status === 200){
                    Game.setCurrentGame(resp.data, game, true);
                    $state.go('game.gameboard');
                }
            });
        };
&nbsp;
         this.findUserInGame = function(game){
            if(game.players.length &gt; 0){
                for(j = 0; j &lt; game.players.length; j++){
                    if(game.players[j]._id === Authentication.currentUser().name){
                        console.log("User found");
                        return true;
                    }
                }
                return false;
            }else{
                return false;
            }
        };
&nbsp;
        this.goToGameBoard = function(data, game, playable){
            Game.setCurrentGame(data, game, playable);
            $state.go('game.gameboard');
        }
&nbsp;
    });</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Aug 26 2015 22:58:12 GMT+0200 (CEST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
