<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/controllers/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">js/controllers/</span></h1>
    <h2>
        Statements: <span class="metric">65.58% <small>(202 / 308)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">59.88% <small>(100 / 167)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">56.67% <small>(34 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">65.58% <small>(202 / 308)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; js/controllers/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="authenticationController.js"><a href="authenticationController.js.html">authenticationController.js</a></td>
	<td data-value="70" class="pic medium"><span class="cover-fill" style="width: 70px;"></span><span class="cover-empty" style="width:30px;"></span></td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">(7&nbsp;/&nbsp;10)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">(7&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file medium" data-value="gameController.js"><a href="gameController.js.html">gameController.js</a></td>
	<td data-value="61.05" class="pic medium"><span class="cover-fill" style="width: 61px;"></span><span class="cover-empty" style="width:39px;"></span></td>
	<td data-value="61.05" class="pct medium">61.05%</td>
	<td data-value="190" class="abs medium">(116&nbsp;/&nbsp;190)</td>
	<td data-value="65.12" class="pct medium">65.12%</td>
	<td data-value="129" class="abs medium">(84&nbsp;/&nbsp;129)</td>
	<td data-value="54.84" class="pct medium">54.84%</td>
	<td data-value="31" class="abs medium">(17&nbsp;/&nbsp;31)</td>
	<td data-value="61.05" class="pct medium">61.05%</td>
	<td data-value="190" class="abs medium">(116&nbsp;/&nbsp;190)</td>
	</tr>

<tr>
	<td class="file medium" data-value="gamesController.js"><a href="gamesController.js.html">gamesController.js</a></td>
	<td data-value="75.44" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75.44" class="pct medium">75.44%</td>
	<td data-value="57" class="abs medium">(43&nbsp;/&nbsp;57)</td>
	<td data-value="46.43" class="pct low">46.43%</td>
	<td data-value="28" class="abs low">(13&nbsp;/&nbsp;28)</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="16" class="abs medium">(11&nbsp;/&nbsp;16)</td>
	<td data-value="75.44" class="pct medium">75.44%</td>
	<td data-value="57" class="abs medium">(43&nbsp;/&nbsp;57)</td>
	</tr>

<tr>
	<td class="file medium" data-value="mainController.js"><a href="mainController.js.html">mainController.js</a></td>
	<td data-value="70.83" class="pic medium"><span class="cover-fill" style="width: 70px;"></span><span class="cover-empty" style="width:30px;"></span></td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="48" class="abs medium">(34&nbsp;/&nbsp;48)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">(3&nbsp;/&nbsp;8)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">(5&nbsp;/&nbsp;9)</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="48" class="abs medium">(34&nbsp;/&nbsp;48)</td>
	</tr>

<tr>
	<td class="file medium" data-value="testController.js"><a href="testController.js.html">testController.js</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">(2&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">(2&nbsp;/&nbsp;3)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Aug 26 2015 22:58:12 GMT+0200 (CEST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
