<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/controllers/mainController.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">js/controllers/mainController.js</span></h1>
    <h2>
        Statements: <span class="metric">70.83% <small>(34 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">37.5% <small>(3 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">55.56% <small>(5 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">70.83% <small>(34 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">js/controllers/</a> &#187; mainController.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Created by ronald on 13-7-15.
 */
&nbsp;
angular.module('controllers.Main', [])
&nbsp;
    .controller('MainCtrl', function($rootScope, $state, $scope, Games, Templates, Config, Authentication){
&nbsp;
        var styles = ['css/wood_theme.css', 'css/bamboo_theme.css'];
        var curStyle = 0;
        this.stylePath = styles[0];
        <span class="missing-if-branch" title="if path not taken" >I</span>if(!Authentication.checkLoggedIn()){
<span class="cstat-no" title="statement not covered" >            $state.go('home');</span>
        }else{
            $scope.isLoggedIn = true;
            $scope.$apply();
            console.log($scope.isLoggedIn);
            $scope.currentUser = Authentication.currentUser();
        }
&nbsp;
        var self = this;
        var isLoaded = false;
        this.games = [];
        var loaded = 0;
        <span class="missing-if-branch" title="if path not taken" >I</span>if(isLoaded){
<span class="cstat-no" title="statement not covered" >            $state.go('home');</span>
        }
        $scope.newGame = {
            template: "",
            minPlayers: 0,
            maxPlayers: 0
        };
&nbsp;
        this.changeStyle = <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >            console.log("ok");</span>
<span class="cstat-no" title="statement not covered" >            if(curStyle == 0){</span>
<span class="cstat-no" title="statement not covered" >                self.stylePath = styles[1];</span>
<span class="cstat-no" title="statement not covered" >                curStyle = 1;</span>
            }else{
<span class="cstat-no" title="statement not covered" >                self.stylePath = styles[0];</span>
<span class="cstat-no" title="statement not covered" >                curStyle = 0;</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            console.log(self.stylePath);</span>
        };
&nbsp;
        this.login = function () {
            window.location.href = Config.authentication;
        };
&nbsp;
        this.logout = <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >            console.log("ok");</span>
<span class="cstat-no" title="statement not covered" >            Authentication.logout();</span>
        };
&nbsp;
        Templates.all().then(<span class="fstat-no" title="function not covered" >function(data){</span>
<span class="cstat-no" title="statement not covered" >           $scope.templates = data.data;</span>
<span class="cstat-no" title="statement not covered" >           $scope.newGame.template = data.data[0];</span>
            //$scope.isLoaded = true;
            //$state.go('home');
        });
&nbsp;
         Games.all().then(<span class="fstat-no" title="function not covered" >function(data){</span>
            // console.log(3);
<span class="cstat-no" title="statement not covered" >             self.games = data.data;</span>
         });
&nbsp;
        $scope.minPlayers = 1;
        $scope.maxPlayers = 35;
       // $scope.layouts = Layouts.all();
&nbsp;
        this.addGame = function(newGame) {
            var newGame = {"templateName": newGame.template._id, "minPlayers": newGame.minPlayers,"maxPlayers": newGame.maxPlayers};
            $('#messages').empty();
            Games.new(newGame).then(function(resp){
                <span class="missing-if-branch" title="else path not taken" >E</span>if(resp.status === 200){
                    console.log(resp);
                    self.games.push(resp.data);  //TODO make sure the new game gets inserted at the top of the list  Refilter?
                    $scope.newGame = {
                        template: "",
                        minPlayers: 0,
                        maxPlayers: 0
                    };
                    $('#messages').append('&lt;div class="message success"&gt;' + 'Game succesfully created!' + '&lt;/div&gt;');
                }
            }).catch(function(resp){
                console.log(resp);
                $('#messages').append('&lt;div class="message error"&gt;' + 'Something went wrong:\n '+ resp.data.message + '&lt;/div&gt;');
            });
        };
&nbsp;
    });</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Aug 26 2015 22:58:12 GMT+0200 (CEST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
