<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/services/authenticationService.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">js/services/authenticationService.js</span></h1>
    <h2>
        Statements: <span class="metric">66.67% <small>(10 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(1 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">80% <small>(4 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">66.67% <small>(10 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">js/services/</a> &#187; authenticationService.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">100</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48</span>
<span class="cline-any cline-yes">48</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48</span>
<span class="cline-any cline-yes">48</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 * Created by ronald on 15-7-15.
 */
&nbsp;
angular.module('services.Authentication', [])
    .service('Authentication', function($rootScope){
&nbsp;
        var user = {
            name: window.localStorage.getItem("name"),
            token: window.localStorage.getItem("token")
        };
&nbsp;
        return {
            checkLoggedIn : function(){
                <span class="missing-if-branch" title="else path not taken" >E</span>if(user.token) {
                    return user.token.length &gt; 0;
                }else{
<span class="cstat-no" title="statement not covered" >                    return false;</span>
                }
            },
            logout : <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >                window.localStorage.removeItem('token');</span>
<span class="cstat-no" title="statement not covered" >                window.localStorage.removeItem('username');</span>
<span class="cstat-no" title="statement not covered" >                $rootScope.isLoggedIn = false;</span>
<span class="cstat-no" title="statement not covered" >                location.reload();</span>
            },
            currentUser : function(){
                return user;
            },
            setCurrentUser: function(id, token){
                //user.name = id;
               // user.token = token;
                window.localStorage.setItem("name", id);
                window.localStorage.setItem("token", token);
&nbsp;
                user.name = window.localStorage.getItem("name");
                user.token = window.localStorage.getItem("token");
            }
        }
    });
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Aug 26 2015 22:58:12 GMT+0200 (CEST)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
