<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">67.37% <small>(287 / 426)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">57.46% <small>(104 / 181)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">59.63% <small>(65 / 109)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">67.37% <small>(287 / 426)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="js/"><a href="js/index.html">js/</a></td>
	<td data-value="90" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="30" class="abs high">(27&nbsp;/&nbsp;30)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">(3&nbsp;/&nbsp;10)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">(5&nbsp;/&nbsp;6)</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="30" class="abs high">(27&nbsp;/&nbsp;30)</td>
	</tr>

<tr>
	<td class="file medium" data-value="js/controllers/"><a href="js/controllers/index.html">js/controllers/</a></td>
	<td data-value="65.58" class="pic medium"><span class="cover-fill" style="width: 65px;"></span><span class="cover-empty" style="width:35px;"></span></td>
	<td data-value="65.58" class="pct medium">65.58%</td>
	<td data-value="308" class="abs medium">(202&nbsp;/&nbsp;308)</td>
	<td data-value="59.88" class="pct medium">59.88%</td>
	<td data-value="167" class="abs medium">(100&nbsp;/&nbsp;167)</td>
	<td data-value="56.67" class="pct medium">56.67%</td>
	<td data-value="60" class="abs medium">(34&nbsp;/&nbsp;60)</td>
	<td data-value="65.58" class="pct medium">65.58%</td>
	<td data-value="308" class="abs medium">(202&nbsp;/&nbsp;308)</td>
	</tr>

<tr>
	<td class="file medium" data-value="js/directives/"><a href="js/directives/index.html">js/directives/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">(0&nbsp;/&nbsp;3)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="js/factories/"><a href="js/factories/index.html">js/factories/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file medium" data-value="js/services/"><a href="js/services/index.html">js/services/</a></td>
	<td data-value="59.15" class="pic medium"><span class="cover-fill" style="width: 59px;"></span><span class="cover-empty" style="width:41px;"></span></td>
	<td data-value="59.15" class="pct medium">59.15%</td>
	<td data-value="71" class="abs medium">(42&nbsp;/&nbsp;71)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="63.16" class="pct medium">63.16%</td>
	<td data-value="38" class="abs medium">(24&nbsp;/&nbsp;38)</td>
	<td data-value="59.15" class="pct medium">59.15%</td>
	<td data-value="71" class="abs medium">(42&nbsp;/&nbsp;71)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Aug 26 2015 22:58:12 GMT+0200 (CEST)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
